<div class="maincontainer_wI">
    <div class="gallery_big" id="gallery_big_18001">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/1800/1.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_22051">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/2205/2.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_20701">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/2205/2.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_20702">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/2205/2.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_20703">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/2205/2.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_14041">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/1404/7.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_14042">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/1404/21.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_14043">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/1404/19.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_14044">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/1404/8.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_17011">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/1701/14.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_15031">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/schloss1503.png);" > </div>       
        </div>
    </div>
    <div class="gallery_big" id="gallery_big_16021">
        <div class="gallery_kreuz pointer" onclick="closediv()"> </div>
        <div class="gallery_big_container">
            <div class="blockscrolling_gallery_big_container"> </div>
            <div class="img_big img_big_parallax" style="background-image: url(img/Galerie/schloss1602.png);" > </div>       
        </div>
    </div>
    <div class="wI_basecontainer width90" id="zumSeitenanfang">
        <div id="Area1" >
            <div class="wI_headline halfpadding nohover" style="background-image: url(img/weitereInfos/Icon/Schloss.png)"></div>
            <div class="wI_text">
                Monumentalbauten sind ein seit ANNO 1404 implementiertes Spielprinzip. 
                Es sind sehr große und besonders Ressourcen und zeitaufwändige Bauten 
                welche große Boni verleihen. Der Spieler arbeitet darauf hin sehr 
                große Gebäude mit enormen Ressourcenaufwand zu errichten, welche 
                nicht nur imposant aussehen, sondern auch starke Boni verleihen. 
                Beispielsweise der Kaiserdom oder die Sultansmoschee in ANNO 1404, 
                welche in ihrem sehr großen Radius alle Gebäude-Bedürfnisse der 
                Bevölkerung erfüllen
            </div>
            <div class="wI_text">
                Neben den Monumentalbauten gibt es auch andere große, Ressourcen aufwändige Gebäude, die Schlösser oder im Falle
                von ANNO 2205 das Firmenhauptquartier. Diese haben meist einen geringeren Ressourcenaufwand als Monumentalbauten
                und sind modular gestaltbar. Schlösser können zwar auch Effekte haben, diese sind meistens aber schwächer als die
                von Monumentalbauten, da Schlösser in erster Linie der Verschönerung dienen.
            </div>
    </div>
    <div id="Area2">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/1800.png);" id="buildings1800"  onclick="load_content('home', 'home1800')"> </div>
        <div class="unterThema"> 
            Weltausstellung
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('18001')"> </div>
        </div>
        <div class="wI_text">
            Die Weltausstellung ist das momentan noch einzige Monument in ANNO 1800. Es ist ein großes Gebäude mit einem Glasdach
            in dem Messen abgehalten werden. Diese Messen haben bestimmte Ressourcenvorraussetzungen um abhalten zu werden und
            nach Abschluss einer Messe kann der Spieler ein Item erhalten. Die Warscheinlichkeit für Items mit einer höheren 
            Seltenheitsstufe steigen bei wachsendem Ressourcenaufwand. Nach Abhaltung einer Messe können nicht nur Items, sondern auch 
            Ziergebäude oder Artefakte entstehen. Folgende Ressourcen werden zum Bau benötigt. Des weiteren gewährt eine feritg 
            gestellte Weltausstellung immer 150 Annehmlichkeit und zieht während der Abhaltung von Messen massenweise Touristen an.
        </div>
        <div class="unterThema"> 
            Forschungsinstitut
        </div>
        <div class="wI_text">
            Zu dem Forschungsinstitut ist noch nicht viel bekannt. Es ist ein neues Monument welches in dem am 22.10.2020 
            kommenden DLC "Land der Löwen" erscheinen und mit der neuen Bevölkerungsstufe "Gelehrte" freigeschaltet werden. 
            Des weiteren ist bekannt, das durch das Forschungsinstitut Forschung, ein klassisches 
            ANNO Spielprinzip, auch in ANNO 1800 möglich sein wird.
        </div>
    </div>
    <div id="Area3">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/2205.png);"id="buildings2205" onclick="load_content('home', 'home2205')"> </div>
        <div class="unterThema"> 
            Firmenhauptquartier
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('22051')"> </div>
        </div>
        <div class="wI_text">
            Das Firmenhauptquartier in ANNO 2205 ist vergleichbar mit dem Schloss in anderen Teilen der Serie, wie zum 
            Beispiel in ANNO 1404. Es ist, wie die meisten Schlösser in ANNO, ein modular erweiterbares Gebäude.
            In erster Linie dient das Firmenhauptquartier als Ziergebäude und als Symbol des Reichtums
            deb man sich im Verlaufe des Spieles erarbeitet hat. Das Firmenhauptquartier kostet große Mengen von Rescourcen, 
            vor allem den stark begrenzt verfügbaren seltenen Rescourcen wie Graphen und Iridium.
        </div>
        <div class="wI_text">
            Das Firmenhauptquartier hat aber auch einen Vergleichsweise starken Effekt. Jedes Modul erfüllt das Bedürfnis
            von allen Öffentlichen Gebäuden für eine Bestimmte Bevölkerungsmenge.
        </div>
    </div>
    <div id="Area4">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/2070.png);"id="buildings2070" onclick="load_content('home', 'home2070')"> </div>
        <div class="unterThema"> 
            Freizeitzentrum
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('20701')"> </div>
        </div>
        <div class="wI_text">
            Das Freizeitzentrum ist der Monumentalbau der Eco-Fraktion. Nach der Fertigstellung erfüllt es alle Gebäudebedürfnisse
            der jeweiligen Fraktion, beispielsweise der Kaiserdom in Anno 1404. Dieser Effekt ist gleich für alle Monumente in Anno 2070.
        </div>
        <div class="unterThema"> 
            Unternehmenszentrale
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('20702')"> </div>
        </div>
        <div class="wI_text">
            Das Firmenhauptquartier ist der Monumentalbau der Tycoon-Fraktion. Nach der Fertigstellung erfüllt es alle Gebäudebedürfnisse
            der jeweiligen Fraktion, beispielsweise der Kaiserdom in Anno 1404. Dieser Effekt ist gleich für alle Monumente in Anno 2070.
        </div>
        <div class="unterThema"> 
            Wissenschaftsforum
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('20703')"> </div>
        </div>
        <div class="wI_text">
            Das Wissenschaftsforum ist der Monumentalbau der Tech-Fraktion. Nach der Fertigstellung erfüllt es alle Gebäudebedürfnisse
            der jeweiligen Fraktion, beispielsweise der Kaiserdom in Anno 1404. Dieser Effekt ist gleich für alle Monumente in Anno 2070.
        </div>
    </div>
    <div id="Area5">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/1404.png);" id="buildings1404" onclick="load_content('home', 'home1404')"> </div>
        <div class="unterThema"> 
            Kaiserdom
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('14041')"> </div>
        </div>
        <div class="wI_text">
            Der Kaiserdom ist der städtische Monumentalbau des Okzidents. 
            Das Monument wird in vier Stufen errichtet und nach Fertigstellung Kostet der Dom 
            einen Unterhalt von 1000 Gold, was dem Unterhalt einer Kriegsflotte mit 17 
            Großen Kriegsschiffen entspricht.
        </div>
        <div class="wI_text">
            Nach Vollendung des Baus der Kaiserdom kommt der Kaiser in die 
            Region, was ermöglicht Aufträge von ihm zu bekommen. Zudem befriedigt der Kaiserdom nach seiner Fertigsetellung
            alle Gebäudebedürfnisse der Bevölkerung des Okzidents innerhalb seines Wirkungsradiuses.
        </div>
        <div class="unterThema"> 
            Sultansmoschee
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('14042')"> </div>
        </div>
        <div class="wI_text">
            Die Sultansmoschee ist der städtische Monumentalbau des Orients. 
            Das Monument wird in vier Stufen errichtet und nach Fertigstellung Kostet die 
            Moschee einen Unterhalt von 1000 Gold, was dem Unterhalt einer Kriegsflotte mit 
            8 Großen und einem kleinen Kriegsschiffe entspricht.
        </div>
        <div class="wI_text">
            Nach Vollendung des Baus der Sultansmoschee kommt der Sultan 
            in die Region, was ermöglicht Aufträge von ihm zu bekommen.
            Zudem befriedigt die Sultansmoschee nach seiner Fertigsetellung
            alle Gebäudebedürfnisse der Bevölkerung des Orients innerhalb seines Wirkungsradiuses.
        </div>
        <div class="unterThema"> 
            Speicherstadt
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('14043')"> </div>
        </div>
        <div class="wI_text">
            Die Speicherstadt ist ein Monument des 
            Okzidents und muss an der Küste errichtet werden.
        </div>
        <div class="wI_text">
            Nach Fertigstellung kostet die Speicherstadt einen Unterhalt 
            von 150 Gold und erweitert die Lagerkapazität der Insel um 300t.
        </div>
        <div class="wI_text">
            Ein normales, kleines Lagerhaus erweitert die Kapazät um 15t. Somit entspricht die
            Lagerkapazität der Speicherstadt der von 20 kleinen Lagerhäusern.
        </div>
        <div class="unterThema"> 
            Schloss
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('14044')"> </div>
        </div>
        <div class="wI_text">
            Die Speicherstadt ist ein Monument des 
            Okzidents und muss an der Küste errichtet werden.
        </div>
    </div>
    <div id="Area6">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/1701.png);" id="buildings1701" onclick="load_content('home', 'home1701')"> </div>
        <div class="unterThema">
            Schloss
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('17011')"> </div>
        </div>
        <div class="wI_text">
            In ANNO 1701 gibt es zwar keine Monumente, aber ein Schloss. Dieses ist auch in erster Linie ein modular
            baubares Ziergebäude, wirkt sich aber positiv auf die Zufriedenheit der Bevölkerungsstufe Aristokraten aus.
            Zudem ist das Schloss, gemeinsam mit dem Leuchtturm, die Grundvorraussetzung für einen Besuch der Königin.
            Je größer das Schloss, desto größer ist die Wahrscheinlickeit, dass die Königin einen Besucht.
        </div>
    </div>
    <div id="Area7">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/1503.png);" id="buildings1503" onclick="load_content('home', 'home1503')"> </div>
        <div class="unterThema">
            Schloss
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('15031')"> </div>
        </div>
        <div class="wI_text">
            In ANNO 1503 gibt es auch ein Schloss. Dieses ist genau wie in Ano 1701 und 1404 modular erweiterbar, jedoch
            dient es nur als Ziergebäude und bietet keinerlei Effekte.
        </div>
    </div>
    <div id="Area8">
        <div class="wI_headline pointer" style="background-image: url(img/weitereInfos/Icon/1602.png);" id="buildings1602" onclick="load_content('home', 'home1602')"> </div>
        <div class="unterThema">
            Schloss
            <div class="buildings_headlineicon pointer" onclick="showgallery_and_disable_navigation('16021')"> </div>
        </div>
        <div class="wI_text">
            Das Schloss in ANNO 1602 dient auch in erster Linie als Ziergebäude, welches in diesem Teil der Serie nicht
            modular erweiterbar ist. Das Schloss bietet aber, im Gegensatz zu dem Schloss in ANNO 1503 auch einen Effekt.
            Nach bau des Schlosses ist es möglich den Steuersatz für die Aristokraten für eine begrenzte Zeit deutlich zu 
            erhöhen.
        </div>
    </div>
        <a href="#header" id="ajumptotop">
            <div class="jumptotop">An den Anfang der Seite springen</div>
        </a>
        <div class="Ende"> </div>
    </div>
</div>
    <a href="#header"><div class="build_navigation_rest" id="navigationrest" style="background-image: url(img/weitereInfos/Icon/Schloss.png);"></div></a>
    <div class="build_navigation" id="navigation">
        <a href="#buildings1800">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/1800.png);"> </div>
        </a>
        <a href="#buildings2205">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/2205.png);"> </div>
        </a>
        <a href="#buildings2070">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/2070.png);"> </div>
        </a>
        <a href="#buildings1404">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/1404.png);"> </div>
        </a>
        <a href="#buildings1701">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/1701.png);"> </div>
        </a>
        <a href="#buildings1503">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/1503.png);"> </div>
        </a>
        <a href="#buildings1602">
            <div class="wI_navigation_Einheit" style="background-image: url(img/weitereInfos/Icon/1602.png);"> </div>
        </a>
    </div>
</div>
</div>